<!DOCTYPE html>
<html lang="eng-US">
<head>
    <title> Chun-Han (John) Lee - Student</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="goodcss.css" />
</head>
<body>
    <div class="c1">
        <div class="pic">
            <img src="John.png" class="profilePic" />
        </div>
        <div class="name">John </br>
            (Chun-Han)
            <br/>
            Lee
        </div>
    </div>
    <div class="c2">
        <div class="main">
                
            <h1>Who am I</h1>
            <p class="bio">
            My name is John (Chun-Han) Lee. I am a fourth year student at the
            University of Alberta. <br/>
            Major in Computer Science and Minor in Business.
            <br/><br/>
            </p>
                
            <h1>What I can offer?</h1>
            <p class="offer">
            Programming Languagues: C++, Java, Python
            <br/><br/>
            Databases: Oracle, MySQL
            <br/><br/>
            Experience in using Arduino
            <br/><br/>
            Experience in using Photoshop, Microsoft Office
            <br/><br/>
            In addition some Business Courses I have taken are, Business Law,
            Strategic Managment Organization, Marketing.
            
    
            </p>
                
            <h1>Professional History</h1>
            <div class="jobList">
                <div class="job">
                    <div class="jobTitle">Floor Support</div>
                    <div class="jobCompany">Pro-Western Plastics Ltd.</div>
                    <div class="jobTimeAndPlace">
                        <time>May 2014</time> - <time>July 2014</time>
                        <span class="jobPlace">Edmonton, Alberta</span>
                    </div>
                    <div class="jobDescription">
                        Worked as a materials supplier for the production line.
                    </div>
                </div>
                <div class="job">
                    <div class="jobTitle">Lawn Technician</div>
                    <div class="jobCompany">Lawn Boy Services</div>
                    <div class="jobTimeAndPlace">
                        <time>May 2013</time> - <time>June 2013</time>
                        <span class="jobPlace">Edmonton, Alberta</span>
                    </div>
                    <div class="jobDescription">
                        Maintained customer's lawn by aerating the soil, cutting the grass
                        and applying herbicides to weeds.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="side">
            <h1 class="imppoints">Important Points</h1>
            <ul class="pointslist">
                <li class="pointItem">Diligent</li>
                <li class="pointItem">Punctual</li>
                <li class="pointItem">Team Player</li>
                <li class="pointItem">Fluent Mandarin</li>

            </ul>
    </div>
</body>
</html>
